<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- TODO Navigation bar -->
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <main>

        <!-- 
        TODO Hero section 
            - P
        -->
        <section id="hero-section">
            <div class="contents">
                <h1>Welcome to Our Website</h1>
                <p>Your journey starts here.</p>
                <button>button</button>
            </div>
            <img>image here</img>
        </section>

        <!-- TODO Video section -->
        <section id="video-section">
            <h1>Title</h1>
            <video controls>
                <source src="path/to/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </section>

        <!-- TODO Values section -->
        <section id="values-section">
            <h2>How we're different</h2>
            <div class="cards">
                <article class="card">
                    <img src="path/to/img1.png" alt="Image 1">
                    <h3>Value 1</h3>
                    <p>Description of value 1.</p>
                </article>
                
                <article class="card">
                    <img src="path/to/img2.png" alt="Image 2">
                    <h3>Value 2</h3>
                    <p>Description of value 2.</p>
                </article>
                
                <article class="card">
                    <img src="path/to/img3.png" alt="Image 3">
                    <h3>Value 3</h3>
                    <p>Description of value 3.</p>
                </article>
            </div>
        </section>

        <!-- TODO What to expect section -->
        <section id="expect-section">
            <div class="container">
                <div class="texts">
                    <!-- Text content here -->
                </div>
                <img src="path/to/image.png" alt="Descriptive Alt Text">
            </div>
        </section>

        <!-- TODO Map section -->
<section id="map-section">
  <div class="map-image">
    <img src="assets/images/map.avif" alt="Map">
  </div>

  <div class="map-text">
    <h2>Where we deliver</h2>
    <p>We offer same-day courier delivery and pick up from our pharmacy locations across the country, and home delivery of fertility medications to all 50 states.</p>
    <a href="#" class="button">View our locations</a>
  </div>
</section>







                
<!-- About Fertility Section -->
<section id="fertility-section">
  <div class="content">
    <h2>Start your fertility journey at Alto</h2>
    <p>Choose a fertility pharmacy partner who understands what you're going through. Whether you're exploring payment options or navigating your first injections, we’re here to help.</p>
    <a href="#" class="button">Learn more</a>
  </div>

  <div class="image">
    <img src="assets/images/fertility.avif" alt="Fertility couple">
  </div>
</section>

        <!-- TODO Reviews section -->
        <section id="reviews-section">
            <div class="container">
                <img src="path/to/review-image.png" alt="Descriptive Alt Text">
                <div class="contents">
                    <!-- Text content here -->
                </div>
            </div>
        </section>

        <!-- TODO Blog section -->
        <section id="blog-section">
            <h2> Title </h2>
            <p> Description </p>
            <div class="container">
                <div class="cards">
                    <article class="card">
                        <img src="path/to/img1.png" alt="Image 1">
                        <p>Description of value 1.</p>
                    </article>
                    
                    <article class="card">
                        <img src="path/to/img2.png" alt="Image 2">
                        <p>Description of value 2.</p>
                    </article>
                    
                    <article class="card">
                        <img src="path/to/img3.png" alt="Image 3">
                        <p>Description of value 3.</p>
                    </article>
                    <article class="card">
                        <img src="path/to/img4.png" alt="Image 4">
                        <p>Description of value 1.</p>
                    </article>
                    
                    <article class="card">
                        <img src="path/to/img5.png" alt="Image 5">
                        <p>Description of value 2.</p>
                    </article>
                    
                    <article class="card">
                        <img src="path/to/img6.png" alt="Image 6">
                        <p>Description of value 3.</p>
                    </article>
                </div>
                <button>button</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- TODO Footer Content -->
       <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alto Footer Replica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>The pharmacy care you need,<br>whenever you need it</h1>
    <button class="cta-btn">Get started</button>

    <!-- LOGO + SOCIAL ICONS UNDER BUTTON -->
    <div class="hero-logo-social">
      <img src="assets/logo-alto.png" class="bottom-logo" alt="Alto Logo Under Button">

      <div class="hero-social">
        <img src="assets/icons/insta.png" alt="Instagram">
        <img src="assets/icons/facebook.png" alt="Facebook">
        <img src="assets/icons/twitter.png" alt="Twitter">
        <img src="assets/icons/linkedin.png" alt="LinkedIn">
        <img src="assets/icons/yelp.png" alt="Yelp">
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer>
    <div class="footer-links">
      <div class="column">
        <a href="#">Our Story</a>
        <a href="#">For Providers</a>
        <a href="#">FAQs</a>
        <a href="#">Press</a>
      </div>

      <div class="column">
        <a href="#">Our Company</a>
        <a href="#">For Partners</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>

      <div class="column">
        <a href="#">Careers</a>
        <a href="#">Customer Reviews</a>
        <a href="#">Locations</a>
        <a href="#">1 (800) 874-5881</a>
      </div>
    </div>

    <div class="legal">
      <p>©2025 Alto Pharmacy. All rights reserved.</p>
      <p>
        Privacy Policy | Notice of Privacy Practices | Terms and Conditions |
        Consumer Health Privacy Notice | Nondiscrimination Notice | Your Privacy Choices |
        Cookie Policy | Cookie Preferences (Do Not Sell Or Share My Personal Information)
      </p>
      <p>If you are using a screen reader and having difficulty reading our website, please call 1 (800) 874-5881</p>
    </div>

    <div class="footer-bottom">
      <div class="badges">
        <img src="assets/images/acceridited.avif" alt="Badge 1">
        <img src="https://framerusercontent.com/images/RhCcS3Eg0By70Kfzdy4rAMmKsOo.png" alt="Badge 2">
        <img src="https://framerusercontent.com/images/Z5NnRoosdNyeLePIoJpqHZ4oDRA.png" alt="Badge 3">
        <img src="assets/images/startup image.avif" alt="Badge 4">
        <img src="https://framerusercontent.com/images/5IfxBRsSG2HZ8wthFlfUrDVuwFE.png" alt="Badge 5">
        <img src="https://framerusercontent.com/images/GXhQySFyy7C1JbS73skDl5AXks.png" alt="Badge 6">
      </div>
    </div>
  </footer>

</body>
</html>
